shortCode=
subUrlAgr=http://127.0.0.1:20000/api/sub?appId=AGR&msisdn=MSISDN&pack=PACK&lang=LANG&channel=USSD
subUrlMM=http://127.0.0.1:20000/api/sub?appId=MM&msisdn=MSISDN&pack=PACK&lang=LANG&channel=USSD
kannel-url=http://127.0.0.1:13013/cgi-bin/sendsms?username=kannel&password=kannel&text=<TEXT>&to=<TO>&dlr-mask=31